* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100%;
}

/* to set the overall layout of the page */
.container {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    grid-template-areas: 
    "dashboard search search search"
    "dashboard account account account"
    "dashboard projects projects announcements"
    "dashboard projects projects trending";
    grid-template-rows: 0.6fr 1fr 3fr 3fr;
}

/* SEARCH BAR SECTION */
.search {
    background-color: white;
    grid-area: search;
    display: grid;
    grid-template-columns: 0.5fr 20px 10fr 2fr 20px 20px 80px 1fr;
    align-items: center;
    gap: 20px;
}

.search-icon {
    width: 24px;
    height: 24px;
    grid-column: 2/3;
    cursor: pointer;
}

.search-bar {
    height: 24px;
    grid-column: 3/4;
    border-radius: 50px;
    background-color: #e2e8f0;
    border: none;
}

.notif-button {
    width: 24px;
    height: 24px;
    grid-column: 5/6;
    cursor: pointer;
}

.search-profile-pic {
    width: 34px;
    height: 34px;
    grid-column: 6/7;
    cursor: pointer;
    background-color: olivedrab;
    border-radius: 50%;
}

.search-profile-name {
    width: 150px;
    height: 50px;
    grid-column: 7/8;
    cursor: pointer;
    align-content: center;
    margin-left: 10px;
    font-weight: bold;
}

/* ACCOUNT SECTION */
.account {
    background-color: white;
    grid-area: account;
    display: grid;
    grid-template-columns: 0.5fr 52px 5fr 2.5fr 1.5fr 1.5fr 1.5fr 0.5fr;
    gap: 20px;
    align-items: center;
}

.account-profile-pic {
    width: 52px;
    height: 52px;
    background-color: olivedrab;
    border-radius: 50%;
    cursor: pointer;
    grid-column: 2/3;
}

.account-heading {
    grid-column: 3/4;
    align-content: center;
}

.account-heading p {
    font-weight: bold;
    height: 20px;
    width: 100px;
}

.account-heading h2{
    font-weight: bold;
    height: 40px;
    width: 350px;
}

.new-btn {
    grid-column: 5/6;
}

button {
    background-color: #0ea5e9;
    color: white;
    border-radius: 20px;
    border: none;
    height: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* DASHBOARD SECTION */
.dashboard {
    background-color: #0ea5e9;
    grid-area: dashboard;
    display: grid;
    grid-template-rows: repeat(22, 1fr);
    padding-left: 20px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    gap: 15px;
}

.dashboard-icon {
    width: 40px;
    height: 40px;
    filter: invert(100%) brightness(100%);
}

.dash-icons {
    width: 30px;
    height: 30px;
    filter: invert(100%) brightness(100%);
}

.dash-1 {
    grid-row: 1/3;
    align-content: center;
    font-size: 30px;
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.dashboard div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dash-2 {
    grid-row: 4/5;
}

.dash-3 {
    grid-row: 5/6;
}

.dash-4 {
    grid-row: 6/7;
}

.dash-5 {
    grid-row: 7/8;
}

.dash-6 {
    grid-row: 8/9;
}

.dash-7 {
    grid-row: 9/10;
}

.dash-8 {
    grid-row: 11/12;
}

.dash-9 {
    grid-row: 12/13;
}

.dash-10 {
    grid-row: 13/14;
}

/* PROJECTS SECTION */
.projects {
    background-color: #cbd5e1;
    grid-area: projects;
}

.projects h2 {
    height: fit-content;
    width: fit-content;
    padding: 20px 0 0 10px;
    margin-left: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    gap: 20px;
    margin: 10px 20px 20px 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    height: 170px;
    background: linear-gradient(to right, orange 3%, white 3%);
    position: relative;
}

.card-text {
    height: fit-content;
    width: fit-content;
    padding: 0 20px;
    color: #6b7280;
    font-size: 15px;
}

.card-text h4 {
    color: black;
    font-size: 18px;
}

.card-icons {
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: end;
    gap: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-button {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

/* ANNOUNCEMENTS SECTION */
.announcements {
    background-color: #cbd5e1;
    grid-area: announcements;
}

.announcements h3 {
    height: fit-content;
    width: fit-content;
    padding: 20px 0 0 10px;
}

.announce-board {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    height: fit-content;
}

.announce-board div {
    height: fit-content;
    width: fit-content;
    color: #6b7280;
    font-size: 12px;
}

.announce-board h4 {
    color: black;
}

/* TRENDING SECTION */
.trending {
    background-color: #cbd5e1;
    grid-area: trending;
}

.trending h3 {
    height: fit-content;
    width: fit-content;
    padding: 20px 0 0 10px;
}

.trend-board {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: fit-content;
    width: 90%;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.trend-pic {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    background-color: olivedrab;
}

.trend-item {
    display: grid;
    grid-template-columns: 1fr 6fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.trend-name {
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
}
